{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "rrepodocs-share-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-26",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"vars": {
		"PUBLIC_BASE_URL": "https://rrepodocs-share-worker.rdevhq.workers.dev",
		"GITHUB_API_BASE_URL": "https://api.github.com",
		"DEFAULT_EXPIRY_DAYS": "30",
		"MAX_MARKDOWN_BYTES": "262144"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "rrepodocs-shares",
			"database_id": "6e31c144-7c2a-4837-8016-d4d6add876c5",
			"migrations_dir": "migrations"
		}
	]
}
